{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Persistence": "Host=localhost;Port=5432;User ID=Commify;Password=Commify22;Database=TaxCalculator;Pooling=true;"
  }
}
